<div class="container-fluid">
    <div class="row">
        <div style="padding: 10px" class="col-lg-12 col-md-12 bg-info text-light">
            <marquee direction="right">
                <h2 class="text-center" style="margin: 20px">
                    <!-- built in pipe lowercase, uppercase, titlecase-->
                    <!-- {{title | uppercase}} -->
                    {{title}}
                    <!-- Incase If you want to disapble angular binding, you can use built-in directive known as ngNonBindable -->
                    <!-- <span ngNonBindable>{{title}}</span> -->
                </h2>
            </marquee>
        </div>
    </div>
    <!-- end of row -->
    <div class="row">
        <div class = "offset-lg-1 offset-md-1 col-lg-7 col-md-7">
            <!--DYNAMIC RENDERING OF COMPONENTS -->
            <!-- it will act like a placeholder, where componetes will replaced based on rountes or navigation clicks -->
           <router-outlet></router-outlet>
           
           <!-- static RENDREING -->
           <!-- <app-home></app-home>
           <app-home></app-home> -->
        </div>
        <div class = "col-lg-4 col-md-4 col-sm-12">
            <div style="margin-top: 40%">
                <img src = "assets/images/scene-cloud-storage-xs.gif" style="width: 100%;height: 300px;" />
            </div>
        </div>

    </div>
    <footer>
        <div class="row">
            <div class="offset-lg-1 offset-md-1 col-lg-7 col-md-7">
                <span class="text-danger">
                    <strong>
                        This site is copyright &copy; to Capgemini
                        <!-- builtIn date pipe -->
                        {{todaysDate | date:'yyyy'}}. All rights are reserved here
                    </strong>
                </span>

            </div>
            <div class="col-lg-4 col-md-4">
                <div class="text-center text-primary">
                    <!-- date: 'medium', 'shortTime', 'dd/mm/yy', 'dd-MM-yy', etc -->
                    <h4>{{todaysDate | date:'medium'}}</h4>
                </div>
            </div>
        </div>
        <!-- end of row-->
    </footer>
    <!-- End of footer-->
</div>






<!-- <span> app is running!!</span> -->