4.1 24
create view accsvw10 as select * from department_master with read only;

4.1 25
 create sequence seq_dept
    start with 40
    increment by 10
    maxvalue 200
    cycle;

4.1 26
insert into department_master values('Marketing', seq_dept.nextval);
insert into department_master values('Sales', seq_dept.nextval);
insert into department_master values('Software developer', seq_dept.nextval);

4.1 27
drop sequence seq_dept;

4.1 28
select table_name from user_indexes;
select index_name from user_indexes;

4.1 29
create synonym synemp for EMP;

4.1 30
select synonym_name from user_synonyms;
select table_owner from user_synonyms;
select table_name from user_synonyms;
select DB_LINK from user_synonyms;

4.1 31
 create index idx_emp_hiredate on employee(hiredate);

4.1 32
 create sequence seq_Emp
    start with 1001
    increment by -1
    maxvalue 1005
    minvalue 500
    nocycle;
 insert into employee values(seq_emp.nextval, 'Ankit', 'Manager', 1000, '12-JAN-2009', 25000.00, 15.00, 15);



5.1 1

create table employee as select * from emp where 1 = 3;
desc employee;

5.1 2
select * from employee;
insert into employee values(&Empno, &ename, &job, &mgr, &hireDate, &sal, &comm, &deptno);

5.1 3
 update employee set job = (select job from employee where empNo = 7788), deptno = (select deptno from employee
    where empNo = 7788) where empno = 7698;

5.1 4
delete from employee where job = 'SALES';

5.1 5
 update employee set deptno = (select deptno from employee where empno = 7698) where empno = 7788;

5.1 6
 insert into employee values(1000,'Allen', 'Clerk', 1001, '12-JAN-2001',3000, 2, 10);
 insert into employee values(1001,'George', 'Analyst', null, '08-SEP-1992',5000, 0, 10);
 insert into employee values(1002,'Becker', 'Manager', 1000, '04-NOV-1992',2800, 4, 20);
 insert into employee values(1003,'Bill', 'Clerk', 1002, '04-NOV-1992',3000, 0, 20);


6.1 1
insert into customer values(&customerid, &cust_name, &address1, &address2, &gender, &age, &phoneNo, &salary);

6.1 2
savepoint SP;

6.1 3
insert into customer values(&customerid, &cust_name, &address1, &address2, &gender, &age, &phoneNo, &salary);

6.1 4
rollback to sp;


