<div class="row my-3">
    <div class="row-lg-8 offset-lg-5">
        <h1 class="text-warning">Register User</h1>
    </div>
</div>
<div class="row">
    <div class="offset-lg-2 col-lg-7">
        <!-- Template Driven Forms -> ngModel, ngForm, # -->
        <form #register="ngForm" (ngSubmit)="registerPlayer(register.value)">
            <!-- Player Name -->
            <div class="form-group row">
                <label for="name" class="col-lg-5 text-right font-weight-bold">
                    Name:
                </label>
                <div class="col-lg-6">
                    <input type="text" class="form-control" placeholder="Player Name" name="playerName" id="playerName" ngModel #playerName="ngModel"
                        required pattern="[A-Z][a-z]{2,29}" />
                    <!-- Validation Messages -->
                    <div *ngIf="playerName.invalid && (playerName.dirty || playerName.touched)" class="alert alert-danger">
                        <!--Two validation has two error  -->
                        <div *ngIf="playerName.errors?.required">
                            Player Name is required...!
                        </div>
                        <div *ngIf="playerName.errors?.pattern">
                            Player Name should contain only charaters....!
                        </div>
                    </div>


                </div>
            </div>
            <!-- End of Player Name -->


            <!-- Player Address -->
            <div class="form-group row">
                <label for="Address" class="col-lg-5 text-right font-weight-bold">
                    Address:
                </label>
                <div class="col-lg-6">
                    <input type="text" class="form-control" placeholder="Player Address" name="address" id="address" ngModel #address="ngModel"
                        required />
                    <!-- Validation Messages -->
                    <div *ngIf="address.invalid && (address.dirty || address.touched)" class="alert alert-danger">
                        <!--Two validation has two error  -->
                        <div *ngIf="address.errors?.required">
                            Address is required...!
                        </div>
                    </div>
                </div>
                </div>
                <!-- End of Player address -->

                <!-- Reacharge Amount -->
                <div class="form-group row">
                    <label for="amount" class="col-lg-5 text-right font-weight-bold">
                        Amount To Pay:
                    </label>
                    <div class="col-lg-6">
                        <input type="number" class="form-control" placeholder="Recharge Amount" name="amount" id="amount" ngModel #amount="ngModel"
                            required />
                        <!-- Validation Messages -->
                    </div>
                </div>
                <!-- End of Player recharge amount -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <button class="btn btn-success" [disabled]="register.invalid">Register..</button>
                            <button *ngIf="play" class="btn btn-link" routerLink="/play"> Click Here To Start Playing..</button>
                        </div>
                        <br>
                        <h3>Note*: {{100 | currency: 'INR'}} will be deducted as service charge.</h3>
                    </div>
                </div>
        </form>
        <!-- reactive form -->
        <!-- <form [formGroup] = "register">

        </form> -->
        </div>
    </div>