<!-- <p>login works!</p> -->
<!-- Built-in pipes - currency pipe  -> default "USD", "INR", "EUR", ETC-->
<!-- <h2>{{25000 | currency:"INR"}}</h2> -->

<!-- Built-in Pipes - number -->
<!-- <h2>{{ 25000 | number:'5.2'}}</h2> -->

<!-- Built-in pipes percentage -->
<!-- <h2>{{ 0.0256 | percent}}</h2> -->

<!-- object data -->
<!-- <h2>{{ custDetails.address.city}} </h2> -->
<!-- <h2>{{ custDetails.name}} </h2> -->

<!-- object data as json file -->
<!-- <h2>{{ custDetails | json}} </h2> -->

<!-- slicing array -->
<!-- <h2>{{months | slice:2:5}}</h2> -->
<br>
<br>
<div class="col-lg-7 col-md-7">
    <h3 class="text-primary">Login</h3>
    <br>
    <!-- form handling in angular Dine in two ways -->
    <!-- 1) Reactive Forms or Model Driven From  -->
    <!-- How to identyfy Rective From? -->
    <!-- [FormGroup] directive with form tag, formControlName with input types-->
    <!-- 2) Template Form or Model Driven Form  -->
    <!-- How to identyfy Template From? -->
    <!-- ngForm directive with form tag, ngModel with input types -->

    <!-- Let's use the first apporoch(Reactive From or Model Driven Forms) -->

    <!-- 4 Types of BINDING in angular -->
    <!-- {{ title }} -> one way data binding or interpulation or binding expression -->
    <!-- [formGroup] -> PROPERTY BINDING or ATTRIBUTE BINDING, symbol is [] -->
    <!-- (ngSubmit) -> EVENT BINDING, symbol is () -->
    <!-- [(ngModel)] -> two way dataBINDING, symbol is [()] -->

    <!-- Note: wherewe use Reactive form, you have register with reactive-->
    <form [formGroup]="loginForm" (ngSubmit)="verifyLogin()">
        <div class="form-group">
            <label for="email">Email Address : </label>
            <input type="email" class="form-control" formControlName="email" placeholder="Email Address" />

            <!-- predefined structural Directive -->
            <!-- *ngif, *ngFor, *ngSwitchCase -->
            <div *ngIf="submitted && loginForm.controls.email.errors">
                <div class="text-danger" *ngIf="loginForm.controls.email.errors.required">
                    Email is required...
                </div>
            </div>
        </div>
        <!-- end of email -->
        <div class="form-group">
            <label for="password">Password : </label>
            <input type="password" class="form-control" formControlName="password" placeholder="Password" />
            <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
                <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
                    password is required...
                </div>
            </div>
        </div>
        <!-- end of password -->
        <button class="btn btn-outline-success">login</button> &nbsp;
        <button class="btn btn-danger" type="reset">Reset</button> &nbsp;
        <a class="btn btn-outline-warning" routerLink="/home">Go to Home </a>

        <br/>
        <div *ngIf = 'invalidLogin'>
            <div class = "text-danger">
                  Invalid Email or Password...
            </div>
        </div>
        <br/>
        <br/>
    </form>
</div>