<br>
<br>
<div class="col-md-10 col-lg-10">
    <h3>Edit User &nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-danger" (click)="logOutUser()">LogOff</button>
    </h3>
    <br>
    <!-- Reactive Form -->
    <!-- Designation Add User Form -->
    <form [formGroup]="editForm" (ngSubmit)="updateUser()">
        <!-- Firstname text Box -->
        <div class="form-group row">
            <label for="firstName" class="col-lg-4 text-right font-weight-bold">
                First Name:
            </label>
            <div class="col-lg-8">

                <input type="text" class="form-control" placeholder="First Name" formControlName="firstName" />
                <div *ngIf="submitted && editForm.controls.firstName.errors">
                    <div class="text-danger" *ngIf="editForm.controls.firstName.errors.required">
                        First Name is required...!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.firstName.errors.pattern">
                        First Name must begin with Captial letter and 15 character long...!
                    </div>
                </div>
            </div>

        </div>

        <!-- lastname text Box -->
        <div class="form-group row">
            <label for="lastName" class="col-lg-4 text-right font-weight-bold">
                Last Name:
            </label>
            <div class="col-lg-8">
                <input type="text" class="form-control " placeholder="Last Name" formControlName="lastName" />
                <div *ngIf="submitted && editForm.controls.lastName.errors">
                    <div class="text-danger" *ngIf="editForm.controls.firstName.errors.required">
                        Last Name is required...!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.lastName.errors.pattern">
                        Last Name must begin with Captial letter and 15 character long...!
                    </div>
                </div>
            </div>

        </div>

        <!-- Age text Box -->
        <div class="form-group row">
            <label for="Age" class="col-lg-4 text-right font-weight-bold">
                Age:
            </label>
            <div class="col-lg-8">
                <input type="number" class="form-control " placeholder="Age" formControlName="age" />
                <div *ngIf="submitted && editForm.controls.age.errors">
                    <div class="text-danger" *ngIf="editForm.controls.age.errors.required">
                        Age is required...!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.age.errors.min || editForm.controls.age.errors.max">
                        Age must be between 20 and 30...!
                    </div>
                </div>
            </div>

        </div>

        <!-- Mobile Number text Box -->
        <div class="form-group row">
            <label for="mobileNumber" class="col-lg-4 text-right font-weight-bold">
                Mobile Number:
            </label>
            <div class="col-lg-8">
                <input type="text" class="form-control " placeholder="Mobile Number" formControlName="mobileNumber" />
                <div *ngIf="submitted && editForm.controls.mobileNumber.errors">
                    <div class="text-danger" *ngIf="editForm.controls.mobileNumber.errors.required">
                        Mobile Number is required...!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.mobileNumber.errors.pattern">
                        Mobile Number must be of 10 digit and should be numeric...!
                    </div>
                </div>
            </div>

        </div>

        <!-- Email text Box -->
        <div class="form-group row">
            <label for="email" class="col-lg-4 text-right font-weight-bold">
                Email:
            </label>
            <div class="col-lg-8">
                <input type="email" class="form-control" placeholder="i.e. abc@gmail.com" formControlName="email" />
                <div *ngIf="submitted && editForm.controls.email.errors">
                    <div class="text-danger" *ngIf="editForm.controls.email.errors.required">
                        Email is required...!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.email.errors.email">
                        Invalid Email Address....!
                    </div>
                </div>
            </div>

        </div>

        <!-- Password text Box -->
        <div class="form-group row">
            <label for="password" class="col-lg-4 text-right font-weight-bold">
                Password:
            </label>
            <div class="col-lg-8">
                <input type="password" class="form-control" placeholder="Password" formControlName="password" />
                <div *ngIf="submitted && editForm.controls.password.errors">
                    <div class="text-danger" *ngIf="editForm.controls.password.errors.required">
                        Password is required...!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.password.errors.pattern">
                        Password is Required...!
                    </div>
                </div>
            </div>

        </div>
        <div class="text-right">
            <button class="btn btn-outline-success">Update</button> &nbsp;&nbsp;
            <a class="btn btn-link" routerLink="/list-user">Cancel</a>
        </div>
    </form>
</div>