<br>
<div class="col-lg-12 col-md-12">
    <h3 class="text-primary">
        {{ title | titlecase}}
    </h3>
    <br>
    <h5 class="text-warning"> In this demo, we will learn about </h5>
    <ul class="text-success font-weight-bold">
        <li>
            Angular {{64 | sqrt}} Architecture
            <ul>
                <li>Modules</li>
                <li>Roots Components or App Components</li>
                <li>Services and Dependences Injuction</li>
                <li>Directives</li>
                <li>Pipes</li>
                <li>Models</li>
                <li>Routing, etc</li>
            </ul>
        </li>
    </ul>
    <br>
    <!-- this will reload entire page but we want only components shoud be reloaded -->
    <!-- <a class="text-center" href="/login"><h3>Login..</h3></a> -->
    <!-- we can achive through angular dorective known as [routerlink] -->
    <a class="text-center" routerLink="/login"><h3>Login..</h3></a>
</div>